name: Validate Pull Request

inputs:
  working-directory:
    description: 'Directory of service'
    required: true

runs:
  using: 'composite'
  steps:
    - run: cd ${{ inputs.working-directory }}
    - name: Install dependencies
      shell: bash
      run: yarn install
    - name: Lint
      shell: bash
      run: yarn lint