name: Events PR

on:
  pull_request:
    branches: [other]
    paths:
      - "services/events/**"
      - ".github/workflows/events.pr.yml"

jobs:
  validate:
    uses: danwakeem/github-actions-test/.github/workflows/pr.yml@other
    working-directory: services/events
    with:
      stage: dev
