name: Events PR

defaults:
  run:
    working-directory: services/events

on:
  pull_request:
    branches: [other]
    paths:
      - "services/events/**"
      - ".github/workflows/events.pr.yml"

jobs:
  validate:
    uses: danwakeem/github-actions-test/.github/workflows/pr.yml@other
    with:
      stage: dev
      working-directory: services/events
